.grid {
  display: grid;
  /*要素を格子状にする*/
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1020px;
  margin: auto;
  padding: 30px;
}
.img-item {
  opacity: 0;
  /*透明度*/
  width: 100%;
  aspect-ratio: 4 / 3;
  /*縦横比*/
  object-fit: cover;
  /*アスペクト比を維持したまま、要素のコンテンツボックス全体を埋めるように拡大縮小
  オブジェクトのアスペクト比がボックスのアスペクト比と合わない場合は、オブジェクトの方が合うように切り取られる*/
}